/*  CSS styles for the index page. - mobile first approach */

/* common styles*/
* {
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333333;
}


/* header styles*/
header {

    margin:0 auto;
    text-align: center;
}

header h1 {
 font-size: 1.7em;
 color: #0a5fb9;
 text-shadow: 5px 1px 30px rgba(20, 50, 255, 0.5);
}

/* Form styles */
form {
    
}

#fdback-form ul {
    list-style-type: none;
    margin-left: -40px !important;
}
#fdback-form ul li {
    padding:10px;
}

#fdback-form label {
     width: 120px;
     max-width:120px;
     display: inline-block;
     font-size: 0.9em;
     font-weight: 550;
}

label[for=ltcomment] {
    font-size: 1.2em;
}

label[for=ltcomment] {
    width: 200px !important;
    max-width: 200px !important;
    font-size: 1.4em !important;   
}

#fdback-form span {
    font-size: 0.8em;
}


input[type=text], input[type=email], textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type=text], input[type=email], textarea, input[type=button] {
    width: 100%;
}

input[type=button] {
    background-color: #eaa500;
    color: #333;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 550;
    
}

input[type=button]:hover {
    background-color: ##eaa500;
    opacity: 0.7;
}

textarea#ltcomment {
    background: #cccccc !important;
    border: 3px solid #e4e3e3 !important;
}

/* Flex box styles*/

#flexwwrap {  
    display: -webkit-flex; /* Safari */
    display: -ms-flex; /* Safari */
    -webkit-align-items: stretch; /* Safari 7.0+ */
    -webkit-flex-flow: column nowrap;
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: space-between;
   
}

#flexwwrap div.form-wrap, #flexwwrap div.chart-wrap {
    width: 100%;
    margin-bottom: 20px;

}

#flexwwrap div.form-wrap {
    border-radius: 10px;
    background:#cccccc;
}

#flexwwrap div.chart-wrap {
    padding: 20px;
    background:#666666;
    border-radius: 10px;
}

.row {
    padding:5px 20px 20px 20px;
    border-radius: 10px;
    background:#e4e3e3;
}

/*Canvas*/
canvas {
    background: #ffffff !important;
}





@media only screen and (min-width: 600px) {
    /* For tablets: */
  
    #flexwwrap {  
        flex-flow: row nowrap;
    }

    #flexwwrap div.form-wrap, #flexwwrap div.chart-wrap {
        width: 49%;    
    }

}

@media only screen and (min-width: 768px) {
    /* For desktop: */


    .row {        
        max-width:950px;       
        margin:0 auto;
    }

    #flexwwrap {  
        flex-flow: row nowrap;
    }

    #flexwwrap div.form-wrap, #flexwwrap div.chart-wrap {
        width: 49%;    
    }
    

  


}