<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Feedback Form</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  
    <!-- script for highcharts and Jquery req by chart -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    <div id="container-wrap">
        <div class="row">
            <header><h1>Feedback Form</h1></header>
         
<!-- form section-->
         <div class="col-6">
        <form id="fdback-form">
        <ul>
           <li>
           <label for="name">Name</label> 
           <input type="text" id="name" name="name">
           </li>

           <li> 
           <label for="email">Email</label> 
           <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
           </li>

           <li>
           <label for="rating">Rating</label> 
           <span>1</span><input type="range" min="1" max="5" value="3" id="rating" name="rating"><span>5 Stars</span>
           </li>

           <li>
            <label for="comment">Comment</label> 
            <textarea id="comment" id="comment" name="comment" rows="8" cols="30"></textarea>
            </li>

            <li>
            <label for="ltcomment"> Latest Comment:</label>
            <textarea id="ltcomment" name="ltcomment" rows="10" cols="30"></textarea>
            </li>
            
            <li>
            <input type="hidden" id="pastcomms" name="pastcomms" value="">
            </li> 
            <li>
            <input type="button" onclick="showcomm(); archivePost();" value="Submit">
            </li>
        </ul>
    </form> 

         </div><!--col-6 #1-->
<!-- form section End-->
         <div class="col-6">

<!-- Chart section-->
        <aside>
           <div id="container" style="width:70%;">
           <script> 
           $(function (num) { 
               var myChart;
                myChart = Highcharts.chart('container', {
                    chart: {
                        type: 'bar'
                    },
                    title: {
                        text: 'Post Trend'
                    },
                    xAxis: {
                        categories: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri']
                    },
                    yAxis: {
                        title: {
                            text: 'Post received'
                        }
                    },
                    series: [{
                        name: 'Post',
                        data: [0, 0, 0, 4, 5]
                    }]
                });
            }); 

            var postNum = {
                post: function(num) {
                    return this.data.push(num);
                }
            }
            myChart.series.apply(num, 6)();
            </script>
            </div>
        </aside>


        </div><!--col-6 #2-->

        <!-- Chart section End-->

        </div><!-- row -->
      

    </div><!-- container-wrap -->
   
<!-- site main js scripts -->
<script src="scripts/scripts.js"></script>

</body>
</html>