/*  CSS styles for the index page. */

* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px
}


header {

    margin:0 auto;
    text-align: center;
}

header h1 {
 font-size: 1.7em;
}

[class*="col-"] {
    float: left;
    padding: 10px;
    width: 100%;
}

#fdback-form ul {
    list-style-type: none;
}
#fdback-form ul li {
    padding:10px;
}

#fdback-form label {
     width: 80px;
     display: inline-block;
     font-size: 0.8em;
}

#fdback-form span {
    font-size: 0.8em;
}

input[type=text], input[type=email], textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type=text], input[type=email], textarea, input[type=button] {
    width: 100%;
}

input[type=button] {
    background-color: #eaa500;
    color: #333;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

input[type=button]:hover {
    background-color: ##eaa500;
    opacity: 0.7;
}




@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-t-1 {width: 8.33%;}
    .col-t-2 {width: 16.66%;}
    .col-t-3 {width: 25%;}
    .col-t-4 {width: 33.33%;}
    .col-t-5 {width: 41.66%;}
    .col-t-6 {width: 50%;}
    .col-t-7 {width: 58.33%;}
    .col-t-8 {width: 66.66%;}
    .col-t-9 {width: 75%;}
    .col-t-10 {width: 83.33%;}
    .col-t-11 {width: 91.66%;}
    .col-t-12 {width: 100%;}


}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .row {        
        max-width:950px;       
        margin:0 auto;
        padding: 0 20px;
        border:1px solid #cccccc;
    }


}